
#     DOMAIN NAME
DOMAIN_NAME=https://localhost:443/

#        POSTGRES ENV VARIABLES
POSTGRES_DB=TranscandenceDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#        JWT SECRET PHRASE 
JWT_SECRET='(m09^bwts#oe#_(#hl--uf3-hca(7idl)2rj2zn#t!p5p0ix^*'

#        SECRET KEY PHRASE 
SECRET_KEY='django-insecure-qfeu*l*&0w6cl$eqzx#uhyhx(&k&du*tm3r7)#bdvm9_1m9wnh'

#        BACKEND ENV VARIABLES
DJANGO_SITE_DOMAIN=localhost:4443
DJANGO_SITE_NAME=FT_Transcendence
DJANGO_SITE_PROTOCOL=https

EMAIL_HOST_USER = 'kyyspank@gmail.com'
EMAIL_HOST_PASSWORD = 'lcdlsvoicuszpnqv'  # Gmail app-specific password
DEFAULT_FROM_EMAIL = 'kyyspank@gmail.com'  # This will be the "From" address

DJANGO_ALLOWED_HOSTS=django
PYTHONUNBUFFERED=1